# Veritabanı bağlantı bilgileri
spring.datasource.url=jdbc:mysql://localhost:3306/okul
spring.datasource.username=root
spring.datasource.password=1234

# JPA ve Hibernate yapılandırması
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update